org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=logicchips
mod_version=2.1.3
maven_group=com.ichphilipp.logicchips

architectury_version=6.6.92

fabric_loader_version=0.15.10
fabric_api_version=0.77.0+1.19.2

forge_version=43.3.0
forge_version_base=43
