org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=logicchips
mod_version=2.1.0
maven_group=com.ichphilipp.logicchips

architectury_version=12.0.27

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

forge_version=50.0.8
forge_version_base=50

neoforge_version=20.6.48-beta
neoforge_version_base=20
fancymodloader_version=1
