org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=logicchips
mod_version=2.0.0
maven_group=com.ichphilipp.logicchips

#architectury_version=11.0.5
architectury_version=4.12.94

fabric_loader_version=0.15.10
fabric_api_version=0.77.0+1.18.2

forge_version=40.2.0
forge_version_base=40
