org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=logicchips
mod_version=2.2.1
maven_group=com.ichphilipp.logicchips

architectury_version=9.2.14

fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1

forge_version=47.2.30
forge_version_base=47
