org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=logicchips
mod_version=2.0.0
maven_group=com.ichphilipp.logicchips

architectury_version=1.32.68

fabric_loader_version=0.14.23
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

parchment_version=2022.03.06

